<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AJAX Asynchronous JavaScript & XML</title>
  <style>html { font-family: sans-serif; }</style>
</head>
<body>
  <h1>Curso JavaScript Avanzado: Paradigmas de Programación</h1>
  <h2>AJAX + JSON (JavaScript Object Notation)</h2>
  <section id="movies"></section>
  <script src="./10_ajax_json.js"></script>
</body>
</html>