<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>API Fetch</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html { font-family: sans-serif; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <h1>Curso JavaScript Avanzado: Paradigmas de Programación</h1>
  <h2>API Fetch</h2>
  <section id="fetch"></section>
  <img id="fetch-img">
  <section id="fetch-movies"></section>
  <script src="./13_fetch.js"></script>
</body>
</html>