<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AJAX Asynchronous JavaScript & XML</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>html { font-family: sans-serif; }</style>
</head>
<body>
  <h1>Curso JavaScript Avanzado: Paradigmas de Programación</h1>
  <h2>AJAX Asynchronous JavaScript & XML</h2>
  <nav>
    <ul class="menu">
      <li><a href="./assets/html/home.html">Inicio</a></li>
      <li><a href="./assets/html/mx.html">México</a></li>
      <li><a href="./assets/html/co.html">Colombia</a></li>
      <li><a href="./assets/html/pe.html">Perú</a></li>
      <li><a href="./assets/html/es.html">España</a></li>
      <li><a href="./assets/html/ar.html">Argentina</a></li>
      <li><a href="./assets/html/ve.html">Venezuela</a></li>
    </ul>
  </nav>
  <div id="preload"></div>
  <section id="country">
    <figure>
      <figcaption>
        <h2>Top 5 países Bextlán</h2>
      </figcaption>
      <img src="./assets/img/top5-bextlan.png">
    </figure>
  </section>
  <script src="./9_ajax.js"></script>
</body>
</html>