<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.4.0/Rx.min.js"></script>
  <script src="./18_rx.js"></script>
  <!--<script src="./17_pr.js"></script>-->
  <!--<script src="./16_patron_observador.js"></script>-->
  <!--<script src="./15_pf.js"></script>-->
  <!--<script src="./14_metodos_funcionales.js"></script>-->
  <!--<script src="./8_pa.js"></script>-->
  <!--<script src="./7_poo_clases.js"></script>-->
  <!--<script src="./6_poo_prototipica.js"></script>-->
  <!--<script src="./5_this.js"></script>-->
  <!--<script src="./4_creando_objetos.js"></script>-->
  <!--<script src="./3_closure.js"></script>-->
  <!--<script src="./1_imperativo_vs_declarativo.js"></script>-->
  <!--<script src="./0_par_impar.js"></script>-->
</body>
</html>